{
  "name": "console-log-manager",
  "displayName": "Console Log Manager",
  "description": "Find, manage, and toggle console logs easily while debugging your code",
  "version": "0.1.0",
  "publisher": "your-publisher-name",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/console-log-manager.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "console-log-manager.refresh",
        "title": "Refresh Console Logs",
        "category": "Console Log Manager",
        "icon": "$(refresh)"
      },
      {
        "command": "console-log-manager.toggleLog",
        "title": "Toggle Console Log",
        "category": "Console Log Manager"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "consoleLogs",
          "name": "Console Logs"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "console-log-manager.refresh",
          "when": "view == consoleLogs",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "typescript": "^5.3.3",
    "@vscode/test-electron": "^2.3.8"
  }
}
